<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FlexBox Model</title>
        <style>
            .flex-container {
            display: flex;
            background-color: rgb(126, 109, 109);
            flex-direction: row-reverse;
            font-size: 30px;
            text-align: center;
            
            }
            .flex-item-left   {
            background-color: green;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            flex: 50%;
            }
            .flex-item-right  {
            background-color: dodgerblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            flex: 50%;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
      <div class="flex-item-left">Thoushif</div>
      <div class="flex-item-right">saif</div>
        </div> 
    </body>

</html>
